
sonar.projectKey=sonarprojectelfahimi_eurekagateway-service

sonar.organization=sonarprojectelfahimi

sonar.host.url=https://sonarcloud.io

sonar.token=ee61ff64e0a58e525387df9fcb3c8efa2cf31686

sonar.sources=src/main/java
sonar.java.binaries=target/classes

sonar.sourceEncoding=UTF-8