
sonar.projectKey=sonarprojectelfahimi_eureka-service

sonar.organization=sonarprojectelfahimi

sonar.host.url=https://sonarcloud.io

sonar.token=a7b4091de81d29583eb1bfc0512427e0a05e0314

sonar.sources=src/main/java
sonar.java.binaries=target/classes

sonar.sourceEncoding=UTF-8