
sonar.projectKey=sonarprojectelfahimi_voiture-service

sonar.organization=sonarprojectelfahimi

sonar.host.url=https://sonarcloud.io

sonar.token=ccede70750aff0491d47f3d1a8164d475f706536

sonar.sources=src/main/java
sonar.java.binaries=target/classes

sonar.sourceEncoding=UTF-8