
sonar.projectKey=sonarprojectelfahimi_client-service

sonar.organization=sonarprojectelfahimi

sonar.host.url=https://sonarcloud.io

sonar.token=1b801f947b8a1fde7fbdf51197139e82f2cd5027

sonar.sources=src/main/java
sonar.java.binaries=target/classes

sonar.sourceEncoding=UTF-8